DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=suplements

CLOUDINARY_API_KEY=249425284463455
CLOUDINARY_API_SECRET=u5AnKo77rQDzrys7NV287wbf-fc
CLOUDINARY_CLOUD_NAME=dzhxw7y9m
DB_DEPLOY=postgresql://postgres:jiwtEyEuKBhNEeIyIzkyoXJUqNgmAifR@viaduct.proxy.rlwy.net:45507/railway
PORT=3001
ACCESS_TOKEN=TEST-1250781767878987-051702-51a2696715ab80b27453f04d5fdc43f2-1271169510z
