DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=suplements

CLOUDINARY_API_KEY=249425284463455
CLOUDINARY_API_SECRET=u5AnKo77rQDzrys7NV287wbf-fc
CLOUDINARY_CLOUD_NAME=dzhxw7y9m
DB_DEPLOY=postgresql://postgres:AwDCOBsAjJZUglUVCwQjrnJwYYbREnCS@roundhouse.proxy.rlwy.net:42735/railway
PORT=3001

ACCESS_TOKEN=TEST-3470797141856838-051518-427b01b39cde4722f00c0cf658f3c0b4-1813050139

#token produccion 
# ACCESS_TOKEN=APP_USR-3470797141856838-051518-a02915b49147ce075882c31002f34606-1813050s139

# cuentas de prueba (probar en incognito)
# TESTUSER1481654850
# HtQT0YFkKu


EMAIL=joseto.corties@gmail.com
EMAIL_PASSWORD=bmeg srmo szqi vdqz