DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432
DB_NAME=suplements
PORT=3001
# BDD=sequelize
# URL=https://api.thedogapi.com/v1/breeds/


CLOUDINARY_CLOUD_NAME=dzhxw7y9m
CLOUDINARY_API_KEY=249425284463455
CLOUDINARY_API_SECRET=u5AnKo77rQDzrys7NV287wbf-fc
DB_DEPLOY=postgresql://postgres:jiwtEyEuKBhNEeIyIzkyoXJUqNgmAifR@viaduct.proxy.rlwy.net:45507/railway
ACCESS_TOKEN=TEST-1250781767878987-051702-51a2696715ab80b27453f04d5fdc43f2-1271169510z