DB_USER=postgres
DB_PASSWORD=ADMI
DB_HOST=localhost:5432
DB_NAME=suplements
# API_KEY=b007335bfa824652badba2083ee92734
PORT=3001
# BDD=sequelize
# URL=https://api.thedogapi.com/v1/breeds/


CLOUDINARY_CLOUD_NAME=dzhxw7y9m
CLOUDINARY_API_KEY=249425284463455
CLOUDINARY_API_SECRET=u5AnKo77rQDzrys7NV287wbf-fc